@charset "UTF-8";

h1{
    text-align: center;
    font-size: 1.5em;
    font-weight: lighter;
    margin-top: 60px;
}
.item{
    margin: 5px;
    background: tomato;
    text-align: center;
    font-size: 1.3em;
}

.grid{
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    display: grid;
}

.grid-template-areas-1{
    grid-template-areas:
    "logo nav nav"
    "sidenav conteudo advert"
    "sidenav footer footer"
    ;
}
.logo{
    grid-area: logo;
}
.nav{
    grid-area: nav;
}
.sidenav{
    grid-area: sidenav;
}
.conteudo{
    grid-area: conteudo;
}
.advert{
    grid-area:advert;
}
.footer{
    grid-area: footer;
}

.grid-template-areas-2{
    grid-template-areas:
    "logo nav nav"
    "sidenav conteudo advert"
    "footer footer footer";
    }
@media (max-width: 500px){
.grid-template-areas-2{
    grid-template-areas:
    "logo"
    "sidenav"
    "nav"
    "conteudo "
    "advert"
    "footer";
    }
}

.grid-template-areas-3{
    grid-template-areas:
    "logo logo"
    "nav nav"
    "conteudo conteudo "
    "sidenav advert "
    "footer footer";
    }

.grid-template-areas-4 {
    grid-template-columns: 100px auto 50px;
    grid-template-rows: 50px 150px 50px;
    grid-template-areas:
    "logo nav nav"
    "sidenav conteudo advert"
    "sidenav footer footer";
    }

.grid-template-areas-5 {
    grid-template-areas:
    "logo conteudo nav"
    ". conteudo advert"
    "sidenav footer .";
    }


