@charset "UTF-8";

h1{
    text-align: center;
    font-size: 1.5em;
    font-weight: lighter;
    margin-top: 60px;
}
.item{
    background: tomato;
    text-align: center;
    font-size: 1.3em;
    margin: 5px;
}

.grid{
    max-width: 400px;
    margin: 0 auto;
    border: 1px solid #ccc;
    display: grid;
}

.grid-auto-rows-1{
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 100px;
}  


.logo{
    grid-area: logo;
}
.nav{
    grid-area: nav;
}
.sidenav{
    grid-area: sidenav;
}
.conteudo{
    grid-area: conteudo;
}
.advert{
    grid-area:advert;
}
.footer{
    grid-area: footer;
}

.grid-auto-rows-2{
    grid-template: 
    "logo nav nav" 50px
    "sidenav conteudo advert" 150px
    "sidenav footer footer" 100px
    /100px 1fr 50px;
    grid-auto-rows: 50px 100px;

}
